# openwest2016-groovy-spock

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/: PresentationSpec.groovy
src/test/groovy/com/example/: IntegrationBootstrap.groovy
src/test/groovy/com/example/customer/: CustomerControllerIT.groovy  CustomerControllerSpec.groovy  CustomerServiceSpec.groovy
